
[env]
; platform = espressif32@6.5.0
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
  platform_packages=platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

framework = arduino

lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  mathieucarbou/ESP Async WebServer @ 2.8.1

build_flags =
  -Wall
  -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

upload_protocol = esptool
; upload_port = /dev/cu.usbserial-0001
; upload_port = /dev/cu.usbserial-10

; monitor_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-10
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
; default_envs = esp32dev
; default_envs = esp32-poe
; default_envs = wt32-eth01
default_envs = lilygo_eth_lite_s3
lib_dir = .
; src_dir = examples/BlockingCaptivePortal
src_dir = examples/NonBlockingCaptivePortal
; src_dir = examples/AdvancedCaptivePortal

[env:esp32dev]
board = esp32dev

[env:esp32-poe]
board = esp32-poe
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT

[env:wt32-eth01]
board = wt32-eth01
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16

[env:lilygo_eth_lite_s3]
upload_speed = 115200
board = esp32s3box
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  ; can only be activated with ESP-IDF >= 5
  -D ETH_PHY_TYPE=ETH_PHY_W5500
  -UARDUINO_USB_CDC_ON_BOOT
