
[env]
platform = espressif32@6.5.0
framework = arduino

lib_deps = 
  bblanchon/ArduinoJson @ 7.0.3
  mathieucarbou/ESP Async WebServer @ 2.7.0

build_flags =
  -Wall
  -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

upload_protocol = esptool
; upload_port = /dev/cu.usbserial-0001
; upload_port = /dev/cu.usbserial-10

; monitor_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-10
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
; default_envs = esp32dev
; default_envs = esp32-poe
; default_envs = wt32-eth01
default_envs = lilygo_eth_lite_s3
lib_dir = .
; src_dir = examples/BlockingCaptivePortal
src_dir = examples/NonBlockingCaptivePortal
; src_dir = examples/AdvancedCaptivePortal

[env:esp32dev]
board = esp32dev

[env:esp32-poe]
board = esp32-poe
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT

[env:wt32-eth01]
board = wt32-eth01
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_POWER=16

[env:lilygo_eth_lite_s3]
upload_speed = 115200
board = esp32s3box
build_flags = ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ESPCONNECT_ETH_CS=9
  -D ESPCONNECT_ETH_INT=13
  -D ESPCONNECT_ETH_MISO=11
  -D ESPCONNECT_ETH_MOSI=12
  -D ESPCONNECT_ETH_RST=14
  -D ESPCONNECT_ETH_SCLK=10
  -UARDUINO_USB_CDC_ON_BOOT
